# AppHost

./: .editorconfig  .gitignore  AniMind.AppHost.sln  Directory.Build.props  LICENSE  stylecop.json
AniMind.AppHost/: AniMind.AppHost.csproj  AppHost.cs  appsettings.json
AniMind.AppHost/Properties/: launchSettings.json
